body {
    margin: 0;
    display: grid; /* Use CSS Grid to structure the layout */
    grid-template-columns: 1fr 4fr; /* Sidebar (main_nav) and main content */
    grid-template-rows: auto 1fr; /* Header and main area */
    min-height: 100vh; /* Full viewport height */
}

header p {
    font-size: 1.3vw;
    font-weight: bold;
}

header {
    grid-column: 1 / -1;
    text-align: center;
    padding: 10px 0;
}

.nav_button {
    display: none;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}

.header_nav {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}

.header_nav li {
    list-style-type: none;
    display: inline;
}

.main_nav {
    grid-row: 2; 
    grid-column: 1; 
    display: flex;
    flex-direction: column; 
    padding: 0;
    margin: 1vw 0 0 3vw;
}

.main_nav ul {
    display: flex;
    flex-direction: column;
    margin: 1vw 1.5vw;
    padding: 0;
}

.main_nav li {
    list-style-type: none;
    padding: clamp(1vw, 1.9vw, 2.5vw);
    cursor: pointer;
}

.main_nav li:hover {
    background: linear-gradient(to right, white, #838383); 
}

.aim {
    margin: 1vw 0 0 1vw;
    font-size: clamp(1rem, 1.4rem, 1.5rem);
}

.main_view {
    grid-row: 2;
    grid-column: 2; 
    width: 94%;
    margin: 2vw 2vw 2vw 0; 
    display: flex;
    flex-direction: column;
    border-radius: 2px; 
    border: 1.5px solid #323232;
    box-shadow: 0 0 3px #303030;
    overflow: hidden; 
    transform: translateX(-1.5vw); 
}

.el1 {
    font-size: 2vw;
    align-items: center;
    text-align: center;
}

.el_list {
    display: flex; 
    gap: 15vw; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: nowrap; 
}

.el_list p {
    margin: 0; 
    padding: 1vw 1.5vw; 
    border: 1px solid #223756;
    border-radius: 5px; 
    font-size: 1.5vw;
}





/* Media query for small screens */
@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr; /* Stack navigation and content vertically */
        grid-template-rows: auto auto; /* Adjust rows for stacking */
    }

    .main_nav ul {
        display: none; /* Hide sidebar navigation */
    }

    .nav_button {
        display: block; /* Show button for mobile navigation */
    }

    .main_view {
        grid-column: 1; /* Make it span full width */
        margin: 2vw 4vw;
        height: 300px; /* Adjust height for smaller screens */
    }

    .main_view h3 {
        font-size: clamp(1.2rem, 2vw, 1.5rem); /* Reduce font size on small screens */
    }
}