<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="roadmap.css">
    <title> ROADMAP </title>
</head>
<body>

    <header>
        <p> THE ROADMAP </p>
        <nav>
            <ul class="header_nav">
                <li> home </li>
                <li> about </li>
                <li> contact </li>
                <li> more guides </li>
            </ul>
        </nav>
    </header>

    <nav class="main_nav">
        <button class="nav_button">
            nav
        </button>
        <ul>
            <li class="abtIT"> about IT </li>
            <li> subjects </li>
            <li> activities </li>
            <li> resources </li>
            <li> skills </li>
            <li> requirements </li>
            <li> future pathways </li>
            <li> tips & advice </li>
        </ul>
    </nav>
    <div class="main_view">
        <img src="images/home.png" alt="" class="img-home">
        <img src="images/sub1.png" alt="" class="img-sub1" style="display: none;">
        <img src="images/sub2.png" alt="" class="img-sub2" style="display: none;">
    </div>





    <script src="roadmap.js"></script>

</body>
</html>